# MavenTemplate

./: README.md  pom.xml
src/main/java/testExample/: MathFacade.java  Maths.java
src/test/java/: MathTest.java
